<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LuasDanVolume">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Panjang"
        android:id="@+id/etPanjang"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Lebar"
        android:id="@+id/etLebar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi"
        android:id="@+id/etTinggi"/>


    <Button
        android:id="@+id/btnLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Hitung Luas!" />

    <Button
        android:id="@+id/btnVolum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:text="Hitung Volume!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/tvHasil"/>

    <Button
        android:id="@+id/btnHomie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:text="Kembali" />

</LinearLayout>